{
    "short_name": "IAM",
    "name": "Made by me - Since 2020",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#272525",
    "display": "standalone",
    "theme_color": "#e53935",
    "scope": "/"
}